# QuemlSocket

./: DamlSocket.sln  LICENSE  README.md  build_output.txt
.github/workflows/: publish.yml
DamlSocket/: CallScope.cs  DamlSocket.csproj  ListenerStartup.cs
DamlSocket.Tests/: DamlSocket.Tests.csproj  IntegrationTests.cs  MyTests.cs
DamlSocket/Behaviors/: JsonRpc.cs  Request.cs  Response.cs
DamlSocket/DiExtention/: MyConfigServiceCollectionExtensions.cs
DamlSocket/Exceptions/: HangupException.cs  ServerTimeoutException.cs
DamlSocket/Extensions/: ClientExtentions.cs  EndpointRouteBuilderExtensions.cs
DamlSocket/Properties/: launchSettings.json
DamlSocket/Services/: Client.cs  CreateSession.cs  ResponseProcessor.cs
DamlSocket/TwiML/: TwiML.cs  VoiceResponse.cs
DamlSocket/TwiML/Types/: PhoneNumber.cs
DamlSocket/TwiML/Voice/: Gather.cs  GetText.cs  GetTextMapping.cs  GetTextYiddish.cs  Inbox.cs  Manu.cs  Menu.cs  Redirect.cs  Say.cs
DamlSocket/Twilio/Clients/: ITwilioRestClient.cs  TwilioRestClient.cs
DamlSocket/Twilio/Converters/: PrefixedCollapsibleMap.cs
DamlSocket/Twilio/Http/: Request.cs  SystemNetHttpClient.cs
DamlSocket/Twilio/Rest/: Domain.cs
DamlSocket/Twilio/Rest/Api/V2010/Account/: CallOptions.cs  CallResource.cs
DamlSocket/Twilio/Rest/Proxy/V1/Service/: ShortCodeOptions.cs
DamlSocket/Twilio/Rest/Voice/V1/DialingPermissions/: SettingsOptions.cs
DamlSocketTest/: DamlSocketTest.csproj  Dockerfile  Program.cs  Worker.cs
DamlSocketTest/Properties/: launchSettings.json
DamlSocketTest/Rest/: SendCall.cs
DamlSocketTest/ivrs/: FirstIvr.cs  SecondIvr.cs  WelcomeIvr.cs
