<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-WorkerServiceTest-3F1B4458-A8F5-421C-AFA6-7A1398BFBF5E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
        <RootNamespace>WorkerServiceTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DamlSocket\DamlSocket.csproj" />
    </ItemGroup>
</Project>
